{
  "name": "ts-library-boilerplate",
  "version": "1.0.0",
  "description": "A simple tree-shakable typeScript library boilerplate",
  "main": "ts-library-boilerplate.bundle.js",
  "jsnext:main": "ts-library-boilerplate.js",
  "module": "ts-library-boilerplate.js",
  "types": "ts-library-boilerplate.d.ts",
  "scripts": {
    "test": "nyc --include lib/**/*.ts --extension .ts --require ts-node/register mocha test/**/*.spec.ts && shx rm -rf ./.nyc_output && shx rm -rf ./coverage",
    "test:watch": "mocha -w --compilers ts:ts-node/register test/**/*.spec.ts",
    "build": "rimraf dist && tsc -p tsconfig-esm.json && rollup -c rollup.config.js dist/ts-library-boilerplate.js > dist/ts-library-boilerplate.bundle.js && cp package.json dist && ts-node tools/cleanup.ts && cp README.md dist",
    "lint": "tslint -c tslint.json lib/**/*.ts test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenbearkin/ts-library-boilerplate.git"
  },
  "keywords": [
    "typescript",
    "boilerplate",
    "es2015",
    "mocha"
  ],
  "author": "Jason Hui <huihangkin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goldenbearkin/ts-library-boilerplate/issues"
  },
  "homepage": "https://github.com/goldenbearkin/ts-library-boilerplate#readme",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "rimraf": "^2.6.0",
    "rollup": "^0.41.4",
    "shx": "^0.2.2",
    "ts-node": "^2.1.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6"
  }
}
