{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "declaration": true,
    "outDir": "./dist",
    "lib": ["es2015"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "node",
      "mocha",
      "chai"
    ]
  },
  "files": [
    "./lib/index.ts"
  ]
}